{
  "name": "siyuan-plugin-doc-diff",
  "author": "Achuan-2",
  "url": "https://github.com/Achuan-2/siyuan-plugin-doc-diff",
  "version": "0.0.1",
  "minAppVersion": "3.2.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "ios",
    "android",
    "harmony"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Document Diff Plugin for SiYuan",
    "zh_CN": "文档差异对比插件"
  },
  "description": {
    "en_US": "A SiYuan plugin for comparing document differences, making it easy to view and analyze changes between documents.",
    "zh_CN": "用于文档差异对比的思源插件，帮助用户轻松查看和分析文档变更。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "document diff",
    "diff",
    "文档对比",
    "差异分析",
  ]
}